spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/real_estate
spring.datasource.username=root
spring.datasource.password=

# App Properties
real.estate.app.jwtSecret= realEstatesSecretKey
real.estate.app.jwtExpirationMs= 86400000